
      /* Navbar default */  
    .navbar, footer {  
        transition: all 0.3s ease;  
        padding-top: 10px;  
        padding-bottom: 10px; 
        background-color: #393E46;
         width: calc(100% - 30px); /* Kurangi sedikit dari lebar penuh */
        margin: 0 auto; /* Pusatkan navbar */
    }  

    /* Navbar saat di-scroll */  
    .navbar-scrolled {  
        padding-top: 5px;  
        padding-bottom: 5px;  
        background-color: rgba(57, 62, 70, 0.95) !important; /* Sesuaikan dengan warna asli navbar */  
        backdrop-filter: blur(10px); /* Efek blur tambahan */  
        box-shadow: 0 4px 6px rgba(0,0,0,0.1);  
              width: 100%; /* Melebar penuh */
        margin: 0; /* Hilangkan margin */
        left: 0; /* Pastikan menempel ke kiri */
        right: 0; /* Pastikan menempel ke kanan */
    }  

    /* Logo saat di-scroll */  
    .navbar-brand img {  
        transition: all 0.3s ease;  
        max-height: 25px; /* Ukuran default */  
    }  

    .navbar-scrolled .navbar-brand img {  
        max-height: 20px; /* Ukuran saat di-scroll */  
    }  

    /* Tombol navigasi saat di-scroll */  
    .navbar-scrolled .nav-link {  
        font-size: 0.9rem; /* Ukuran font lebih kecil */  
    }  
    
       /* Pastikan navbar tetap di atas konten */
    .navbar.position-sticky {
        z-index: 1050;
    }
     /* Custom active state style */
     .nav-item .btn.active {
            background-color: #948979; /* Change to any color you prefer */
            color:#eee3d2;
            
        }

        .nav-item .btn:focus {
            box-shadow: none; /* Remove focus outline for buttons */
        }
        
        
        .collapse {
            margin-right: 15px;
        }
        .nav-item .btn-link {
            border-radius: 10px; /* Apply rounded corners to btn-link */
        }
        
          /* Custom rounded corners on bootstrap buttons */
          .nav-item .btn {
            color: white;
            border-radius: 5px; /* Rounded corners */
        }
        
        .navbar-brand {
            margin-left: 16px;
        }
          .card {
          background-color: #393E46;
          color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden; /* Prevents the image from overflowing the card */
}

.card img {
    border-radius: 10px 10px 0 0;
    transition: transform 0.3s ease-in-out; /* Smooth transition for the image */
    width: 100%; /* Ensures the image fills the card width */
    height: 100%;
    object-fit: cover; /* Ensures the image doesn't get distorted */
}
.imgArticle {
    display: flex;
    flex-shrink: 0;
    border-radius: 10px;
    overflow: hidden;
}
.card-body {
    padding: 1rem;
}
a {
    text-decoration: none; /* Removes the underline from links */
    border: none;          /* Removes any borders around the link */
    outline: none;         /* Removes focus outline (if desired) */
}

.card-content {
    cursor: pointer; /* Make it look clickable */
}

/* Zoom Effect */
.card-img-top {
    transition: transform 0.3s ease-in-out; /* Smooth transition for the image */
    transform-origin: center center; /* Zooms from the center */
}

/* Apply zoom effect */
.card:hover .card-img-top {
    transform: scale(1.1); /* Zoom image smoothly */
}

