<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Makanan</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./index.js" defer></script>
    
    
    
</head>
<body>
    
     <div class="header">
        <img src="https://images.unsplash.com/photo-1504754524776-8f4f37790ca0?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
        </div>
    <div class="container">
       
        <H1 class="titleResto">Restoran Stecu Stecu</H1>
        <p>Selamat datang di Stecu Stecu, tempat di mana cita rasa autentik bertemu dengan kenyamanan modern. Terletak di pusat kota yang ramai, Stecu Stecu menawarkan pengalaman makan yang memadukan masakan tradisional dengan sentuhan inovasi. Dengan konsep yang hangat dan ramah, restoran kami menyajikan berbagai hidangan yang memanjakan lidah, dengan fokus pada bahan-bahan segar dan berkualitas tinggi.

            Di Stecu Stecu, kami percaya bahwa makanan tidak hanya tentang rasa, tetapi juga pengalaman. Setiap hidangan yang kami sajikan dirancang untuk memberikan kepuasan tak hanya di lidah, tetapi juga di hati. Dengan dekorasi yang nyaman, suasana yang cozy, dan pelayanan yang ramah, kami ingin memastikan setiap kunjungan Anda adalah kenangan yang tak terlupakan.
            
            Kami menawarkan berbagai pilihan menu, mulai dari hidangan utama yang menggugah selera hingga pencuci mulut yang manis, semuanya dibuat dengan penuh cinta oleh koki berpengalaman kami. Baik Anda sedang mencari hidangan tradisional atau ingin mencoba sesuatu yang baru dan unik, Stecu Stecu adalah tempat yang tepat.
            
            Stecu Stecu juga cocok untuk acara spesial, pertemuan bisnis, atau sekadar bersantai bersama keluarga dan teman-teman. Dengan layanan yang profesional dan suasana yang hangat, kami berkomitmen untuk membuat setiap momen lebih istimewa.
            
            Stecu Stecu - Nikmati hidangan lezat, suasana yang menyenangkan, dan kenangan yang abadi.</p>
       
    <div class="menu">
        <div class="titleMenu">
            <p>Pilihan makanan</p>
        </div>
        <div class="listMenu">
            <div class="cardMenu">
                <div class="cardImage">
                    <img src="https://images.unsplash.com/photo-1579208030886-b937da0925dc?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Fish and Chips">
                </div>
                <div class="cardContent">
                    <h3>Fish and Chips</h3>
                    <p>Rp 50.000</p>
                    <p>Fish and chips adalah hidangan yang terdiri dari ikan yang digoreng dan kentang goreng. Hidangan ini sangat populer di Inggris dan sering disajikan dengan saus tartar.</p>
                </div>
            </div>
            <div class="cardMenu">
                <div class="cardImage">
                    <img src="https://assets.unileversolutions.com/recipes-v2/242794.jpg" alt="Nasi Goreng Spesial">
                </div>
                <div class="cardContent">
                    <h3>Nasi Goreng Spesial</h3>
                    <p>Rp 25.000</p>
                    <p>Nasi goreng dengan sayuran, ayam, dan telur ceplok di atasnya.</p>
                </div>
            </div>
            <div class="cardMenu">
                <div class="cardImage">
                    <img src="https://images.unsplash.com/photo-1579208030886-b937da0925dc?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Ayam Penyet">
                </div>
                <div class="cardContent">
                    <h3>Ayam Penyet</h3>
                    <p>Rp 30.000</p>
                    <p>Ayam bakar yang disajikan dengan sambal, nasi, dan tahu goreng.</p>
                </div>
            </div>
            
            <div class="cardMenu">
                <div class="cardImage">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQcGdsb1aGXMWmkKnG1NkeVY-qYdoDg3XrOmQ&s" alt="Ayam Penyet">
                </div>
                <div class="cardContent">
                    <h3>Sate Ayam</h3>
                    <p>Rp 28.000</p>
                    <p>	Sate ayam yang disajikan dengan saus kacang dan ketupat.</p>
                </div>
            </div>
            
        </div>
        
    </div>
    
    
    <div class="contactPerson">
        <div class="titleCP">
            <p>Contact US</p>
        </div>
        
        <form id="myForm">
            <div class="form-group">
                <label for="name">Nama</label>
                <input type="text" id="name" name="name" required placeholder="Masukkan Nama">
            </div>
            
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="Masukkan Email">
            </div>
            
            <div class="form-group">
                <label for="telp">Nomor Telephone</label>
                <input type="tel" id="phone" name="phone" placeholder="0898-7726-9918" required>
            </div>
            
            <div class="form-group">
                <label for="telp">Jenis Kelamin</label>
                <select name="gender" id="gender">
                    <option value="" disabled selected>Pilih Jenis Kelamin</option>
                    <option value="pria">Laki-Laki</option>
                    <option value="wanita">Perempuan</option>
                </select>
            </div>
            
            
            <button type="submit">Kirim</button>
        </form>
        
    </div>
    
    
    <footer>
        <p>&copy; <span id="year"></span> THE PUTRAS. All Rights Reserved.</p>
    </footer>
   
    
    
    </div>
</body>
</html>